src/index.pug
<!DOCTYPE html>
html(lang="en")
head
	meta(charset="UTF-8")
	title Dribbble on CSSGrid
	
	meta(charset="utf-8")
	meta(name="viewport", content="width=device-width, initial-scale=1.0, minimum-scale=1.0")
	link(rel="stylesheet", href="css/style.css")

body
	
	//- NAVBAR
	navbar.navbar
		.navbar-head
			a(href="#").navbar-logo
				img(src="img/dribbble-logo-w.png", alt="")
			button.navbar-toggle#navbar-toggle
		
		//- .navbar-links
		.nav-links
			ul.nav-right
				li.nav-link
					form.search-form
						input(type="text", placeholder="Search")
				li.nav-link.nav-link--sign-in
					a(href="#") Sign in
				li.nav-link.nav-link--sign-up
					a(href="#") Sign up

			ul.nav-left
				li.nav-link
					a(href="#") Shots
				li.nav-link
					a(href="#") Designers
				li.nav-link
					a(href="#") Teams
				li.nav-link.submenu
					a(href="#").submenu-label Community
					ul.sub-links
						li.sub-link
							a(href="#") Blog
						li.sub-link
							a(href="#") Podcast
						li.sub-link
							a(href="#") Meetups
						li.sub-link
							a(href="#") Hang Time
						li.sub-link.nav-link--divide
							a(href="#") Host a Meetup
				li.nav-link
					a(href="#") Jobs
				li.nav-link
					a(href="#") Hiring
				li.nav-link.submenu
					a(href="#").submenu-label.submenu-label--more More
					ul.sub-links
						li.sub-link
							a(href="#") About Dribbble
						li.sub-link
							a(href="#") Dribbble Store
						li.sub-link
							a(href="#") Help
						li.sub-link
							a(href="#") Careers
						li.sub-link
							a(href="#") Guidelines
						li.sub-link
							a(href="#") Brand
						li.sub-link
							a(href="#") Integrations
						li.sub-link
							a(href="#") API
						li.sub-link
							a(href="#") Advertise
						li.sub-link.nav-link--divide
							a(href="#") Goods by Designers
						li.sub-link
							a(href="#") Colors
						li.sub-link
							a(href="#") Guidelines
						li.sub-link
							a(href="#") Designers by Location
						li.sub-link.nav-link--divide
							a(href="#") iOS App
	
	//- CONTENT AREA
	main.content-area

		.cta-signup
			p #[strong What are you working on?] Dribbble is where designers get inspired and hired.
			a(href="#").btn Continue

		.cta-hire
			p Looking to hire a designer? #[a(href="#") Learn more]

		include pug/shots.pug
	
	//- FOOTER
	footer.footer
		.footer-main
			.footer-about
				img(src="img/dribbble-logo.png", alt="Dribbble Logo").footer-logo
				span.footer-slogan
					| Show and tell for designers
				p.footer-info
					| What are you working on? Dribbble is a community of designers sharing screenshots of their work, process, and projects.
				ul.footer-social
					li.footer-social__link
						a(href="#")
							img(src="img/icons/icon-team-dribbble.png", alt="Icon team dribbble")
					li.footer-social__link
						a(href="#")
							img(src="img/icons/icon-team-twitter.png", alt="Icon team twitter")
					li.footer-social__link
						a(href="#")
							img(src="img/icons/icon-team-facebook.png", alt="Icon team facebook")
					li.footer-social__link
						a(href="#")
							img(src="img/icons/icon-team-instagram.png", alt="Icon team instagram")
					li.footer-social__link
						a(href="#")
							img(src="img/icons/icon-team-blog.png", alt="Icon team blog")

			.footer-links
				.extra-links
					h3.footer-links__title
						a(href="#") Dribbble
					ul
						li
							a(href="#") About
						li
							a(href="#") Help
						li
							a(href="#") Contact
						li
							a(href="#") Careers
						li
							a(href="#") Terms
						li
							a(href="#") Guidelines
						li
							a(href="#") Privacy
						li
							a(href="#") Shop
						li
							a(href="#") Testimonials
						li
							a(href="#") Brand
						li
							a(href="#") Advertise
						li
							a(href="#") API
						li
							a(href="#") Integrations
						li
							a(href="#") iOS App

				.hiring-links
					h3.footer-links__title
						a(href="#") Hiring at Dribbble
					ul
						li
							a(href="#") Post a job
						li
							a(href="#") Scout designers
						li
							a(href="#") Add your team
						li
							a(href="#") Crew: Hire freelancers

				.job-links
					h3.footer-links__title
						a(href="#") Jobs for Designers
					ol.job-list
						li.job-item
							a(href="#").job-item__logo
								img(src="img/team-remind.png", alt="Team Remind logo")
							a(href="#").job-item__info
								span.job-item__title Remind
								span.job-item__desc Product Designer
						li.job-item
							a(href="#").job-item__logo
								img(src="img/team-octopus.jpg", alt="Team Octopus Labs logo")
							a(href="#").job-item__info
								span.job-item__title Octopus Labs
								span.job-item__desc UI Designer
						li.job-item
							a(href="#").job-item__logo
								img(src="img/team-poll.png", alt="Team Poll Everywhere Logo")
							a(href="#").job-item__info
								span.job-item__title Poll Everywhere
								span.job-item__desc Product Designer

			.footer-misc
				.footer-ad
					a(href="#").footer-ad__img
						img(src="img/ad.png", alt="")
					.footer-ad__info
						a(href="#").footer-ad__desc
							| Season 2 of Dribbble's Overtime podcast is here! Listen now!
						a(href="#").footer-ad__poweredby Ads via Carbon

				h4.pixels-dribbbled
					strong 1,000,000,000,000
					span pixels dribbbled


		.footer-secondary
			.footer-copyright
				| &copy; 2018 Dribbble. All rights reserved.

			.footer-love
				p Made with #[span.dribbb-pink ♥ + #CSSGrid] by #[a(class="dribbb-pink", href="https://twitter.com/Sibi_13") @sibi_13].
				p Codepen: #[a(class="dribbb-pink", href="https://codepen.io/sibi13/#") @sibi13]

	script(src="js/vendor/zepto.min.js")
	script(src="js/main.js")

index.html
<!DOCTYPE html>
<html lang="en"></html>
<head>
  <meta charset="UTF-8"/>
  <title>Dribbble on CSSGrid</title>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0"/>
  <link rel="stylesheet" href="css/style.css"/>
</head>
<body>
  <navbar class="navbar">
    <div class="navbar-head"><a class="navbar-logo" href="#"><img src="img/dribbble-logo-w.png" alt=""/></a>
      <button class="navbar-toggle" id="navbar-toggle"></button>
    </div>
    <div class="nav-links">
      <ul class="nav-right">
        <li class="nav-link">
          <form class="search-form">
            <input type="text" placeholder="Search"/>
          </form>
        </li>
        <li class="nav-link nav-link--sign-in"><a href="#">Sign in</a></li>
        <li class="nav-link nav-link--sign-up"><a href="#">Sign up</a></li>
      </ul>
      <ul class="nav-left">
        <li class="nav-link"><a href="#">Shots</a></li>
        <li class="nav-link"><a href="#">Designers</a></li>
        <li class="nav-link"><a href="#">Teams</a></li>
        <li class="nav-link submenu"><a class="submenu-label" href="#">Community</a>
          <ul class="sub-links">
            <li class="sub-link"><a href="#">Blog</a></li>
            <li class="sub-link"><a href="#">Podcast</a></li>
            <li class="sub-link"><a href="#">Meetups</a></li>
            <li class="sub-link"><a href="#">Hang Time</a></li>
            <li class="sub-link nav-link--divide"><a href="#">Host a Meetup</a></li>
          </ul>
        </li>
        <li class="nav-link"><a href="#">Jobs</a></li>
        <li class="nav-link"><a href="#">Hiring</a></li>
        <li class="nav-link submenu"><a class="submenu-label submenu-label--more" href="#">More</a>
          <ul class="sub-links">
            <li class="sub-link"><a href="#">About Dribbble</a></li>
            <li class="sub-link"><a href="#">Dribbble Store</a></li>
            <li class="sub-link"><a href="#">Help</a></li>
            <li class="sub-link"><a href="#">Careers</a></li>
            <li class="sub-link"><a href="#">Guidelines</a></li>
            <li class="sub-link"><a href="#">Brand</a></li>
            <li class="sub-link"><a href="#">Integrations</a></li>
            <li class="sub-link"><a href="#">API</a></li>
            <li class="sub-link"><a href="#">Advertise</a></li>
            <li class="sub-link nav-link--divide"><a href="#">Goods by Designers</a></li>
            <li class="sub-link"><a href="#">Colors</a></li>
            <li class="sub-link"><a href="#">Guidelines</a></li>
            <li class="sub-link"><a href="#">Designers by Location</a></li>
            <li class="sub-link nav-link--divide"><a href="#">iOS App</a></li>
          </ul>
        </li>
      </ul>
    </div>
  </navbar>
  <main class="content-area">
    <div class="cta-signup">
      <p><strong>What are you working on?</strong> Dribbble is where designers get inspired and hired.</p><a class="btn" href="#">Continue</a>
    </div>
    <div class="cta-hire">
      <p>Looking to hire a designer? <a href="#">Learn more</a></p>
    </div>
    <ul class="dribbbles">
      <li class="dribbble">
        <div class="shot"><a class="shot__img" href="#"><img src="img/shot-01.png" alt="shot image"/>
            <div class="shot__caption">
              <h3 class="shot__caption-title">Caption Title</h3>
              <p class="shot__caption-info">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores accusantium, hic magnam amet, dolorum atque deleniti blanditiis iure porro ipsa quos cum!</p><strong class="shot__timestamp">24 Mar 2018</strong>
            </div></a>
          <ul class="shot-meta">
            <li class="shot-meta__fav"><a href="#">1670</a></li>
            <li class="shot-meta__cmnt">76</li>
            <li class="shot-meta__views">100,839</li>
          </ul>
          <div class="shot-extra"><span class="shot-extra__attach"></span>
          </div>
        </div>
        <div class="shot-attribution"><a class="profile-name" href="#"><img src="img/users/user-01.jpg" alt=""/>Adithya Jayan</a><a class="profile-badge" href="#">team</a></div>
      </li>
      <li class="dribbble">
        <div class="shot"><a class="shot__img" href="#"><img src="img/shot-02.png" alt="shot image"/>
            <div class="shot__caption">
              <h3 class="shot__caption-title">Caption Title</h3>
              <p class="shot__caption-info">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores accusantium, hic magnam amet, dolorum atque deleniti blanditiis iure porro ipsa quos cum!</p><strong class="shot__timestamp">24 Mar 2018</strong>
            </div></a>
          <ul class="shot-meta">
            <li class="shot-meta__fav"><a href="#">1670</a></li>
            <li class="shot-meta__cmnt">76</li>
            <li class="shot-meta__views">100,839</li>
          </ul>
          <div class="shot-extra"><a class="shot-extra__rebound" href="#">14</a>
          </div>
        </div>
        <div class="shot-attribution"><a class="profile-name" href="#"><img src="img/users/user-01.jpg" alt=""/>Adithya Jayan</a><a class="profile-badge" href="#">team</a></div>
      </li>
      <li class="dribbble">
        <div class="shot"><a class="shot__img" href="#"><img src="img/shot-03.jpg" alt="shot image"/>
            <div class="shot__caption">
              <h3 class="shot__caption-title">Caption Title</h3>
              <p class="shot__caption-info">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores accusantium, hic magnam amet, dolorum atque deleniti blanditiis iure porro ipsa quos cum!</p><strong class="shot__timestamp">24 Mar 2018</strong>
            </div></a>
          <ul class="shot-meta">
            <li class="shot-meta__fav"><a href="#">1670</a></li>
            <li class="shot-meta__cmnt">76</li>
            <li class="shot-meta__views">100,839</li>
          </ul>
          <div class="shot-extra"><span class="shot-extra__attach"></span><a class="shot-extra__rebound" href="#">55</a>
          </div><a class="gif-target" href="#"></a><span class="gif-indicator">gif</span>
        </div>
        <div class="shot-attribution"><a class="profile-name" href="#"><img src="img/users/user-01.jpg" alt=""/>Adithya Jayan</a><a class="profile-badge" href="#">team</a></div>
      </li>
      <li class="dribbble">
        <div class="shot"><a class="shot__img" href="#"><img src="img/shot-04.png" alt="shot image"/>
            <div class="shot__caption">
              <h3 class="shot__caption-title">Caption Title</h3>
              <p class="shot__caption-info">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores accusantium, hic magnam amet, dolorum atque deleniti blanditiis iure porro ipsa quos cum!</p><strong class="shot__timestamp">24 Mar 2018</strong>
            </div></a>
          <ul class="shot-meta">
            <li class="shot-meta__fav"><a href="#">1670</a></li>
            <li class="shot-meta__cmnt">76</li>
            <li class="shot-meta__views">100,839</li>
          </ul>
          <div class="shot-extra"><a class="shot-extra__rebound" href="#">713</a>
          </div>
        </div>
        <div class="shot-attribution"><a class="profile-name" href="#"><img src="img/users/user-01.jpg" alt=""/>Adithya Jayan</a><a class="profile-badge" href="#">team</a></div>
      </li>
      <li class="dribbble">
        <div class="shot"><a class="shot__img" href="#"><img src="img/shot-05.png" alt="shot image"/>
            <div class="shot__caption">
              <h3 class="shot__caption-title">Caption Title</h3>
              <p class="shot__caption-info">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores accusantium, hic magnam amet, dolorum atque deleniti blanditiis iure porro ipsa quos cum!</p><strong class="shot__timestamp">24 Mar 2018</strong>
            </div></a>
          <ul class="shot-meta">
            <li class="shot-meta__fav"><a href="#">1670</a></li>
            <li class="shot-meta__cmnt">76</li>
            <li class="shot-meta__views">100,839</li>
          </ul>
          <div class="shot-extra">
          </div>
        </div>
        <div class="shot-attribution"><a class="profile-name" href="#"><img src="img/users/user-01.jpg" alt=""/>Adithya Jayan</a><a class="profile-badge" href="#">team</a></div>
      </li>
      <li class="dribbble">
        <div class="shot"><a class="shot__img" href="#"><img src="img/shot-06.png" alt="shot image"/>
            <div class="shot__caption">
              <h3 class="shot__caption-title">Caption Title</h3>
              <p class="shot__caption-info">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores accusantium, hic magnam amet, dolorum atque deleniti blanditiis iure porro ipsa quos cum!</p><strong class="shot__timestamp">24 Mar 2018</strong>
            </div></a>
          <ul class="shot-meta">
            <li class="shot-meta__fav"><a href="#">1670</a></li>
            <li class="shot-meta__cmnt">76</li>
            <li class="shot-meta__views">100,839</li>
          </ul>
          <div class="shot-extra"><span class="shot-extra__attach"></span><a class="shot-extra__rebound" href="#">25</a>
          </div>
        </div>
        <div class="shot-attribution"><a class="profile-name" href="#"><img src="img/users/user-01.jpg" alt=""/>Adithya Jayan</a><a class="profile-badge" href="#">team</a></div>
      </li>
      <li class="dribbble">
        <div class="shot"><a class="shot__img" href="#"><img src="img/shot-07.gif" alt="shot image"/>
            <div class="shot__caption">
              <h3 class="shot__caption-title">Caption Title</h3>
              <p class="shot__caption-info">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores accusantium, hic magnam amet, dolorum atque deleniti blanditiis iure porro ipsa quos cum!</p><strong class="shot__timestamp">24 Mar 2018</strong>
            </div></a>
          <ul class="shot-meta">
            <li class="shot-meta__fav"><a href="#">1670</a></li>
            <li class="shot-meta__cmnt">76</li>
            <li class="shot-meta__views">100,839</li>
          </ul>
          <div class="shot-extra"><a class="shot-extra__rebound" href="#">63</a>
          </div><a class="gif-target" href="#"></a><span class="gif-indicator">gif</span>
        </div>
        <div class="shot-attribution"><a class="profile-name" href="#"><img src="img/users/user-01.jpg" alt=""/>Adithya Jayan</a><a class="profile-badge" href="#">team</a></div>
      </li>
      <li class="dribbble">
        <div class="shot"><a class="shot__img" href="#"><img src="img/shot-08.png" alt="shot image"/>
            <div class="shot__caption">
              <h3 class="shot__caption-title">Caption Title</h3>
              <p class="shot__caption-info">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores accusantium, hic magnam amet, dolorum atque deleniti blanditiis iure porro ipsa quos cum!</p><strong class="shot__timestamp">24 Mar 2018</strong>
            </div></a>
          <ul class="shot-meta">
            <li class="shot-meta__fav"><a href="#">1670</a></li>
            <li class="shot-meta__cmnt">76</li>
            <li class="shot-meta__views">100,839</li>
          </ul>
          <div class="shot-extra"><span class="shot-extra__attach"></span><a class="shot-extra__rebound" href="#">3</a>
          </div>
        </div>
        <div class="shot-attribution"><a class="profile-name" href="#"><img src="img/users/user-01.jpg" alt=""/>Adithya Jayan</a><a class="profile-badge" href="#">team</a></div>
      </li>
      <li class="dribbble">
        <div class="shot"><a class="shot__img" href="#"><img src="img/shot-09.png" alt="shot image"/>
            <div class="shot__caption">
              <h3 class="shot__caption-title">Caption Title</h3>
              <p class="shot__caption-info">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores accusantium, hic magnam amet, dolorum atque deleniti blanditiis iure porro ipsa quos cum!</p><strong class="shot__timestamp">24 Mar 2018</strong>
            </div></a>
          <ul class="shot-meta">
            <li class="shot-meta__fav"><a href="#">1670</a></li>
            <li class="shot-meta__cmnt">76</li>
            <li class="shot-meta__views">100,839</li>
          </ul>
          <div class="shot-extra"><span class="shot-extra__attach"></span><a class="shot-extra__rebound" href="#">364</a>
          </div>
        </div>
        <div class="shot-attribution"><a class="profile-name" href="#"><img src="img/users/user-01.jpg" alt=""/>Adithya Jayan</a><a class="profile-badge" href="#">team</a></div>
      </li>
      <li class="dribbble">
        <div class="shot"><a class="shot__img" href="#"><img src="img/shot-10.png" alt="shot image"/>
            <div class="shot__caption">
              <h3 class="shot__caption-title">Caption Title</h3>
              <p class="shot__caption-info">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores accusantium, hic magnam amet, dolorum atque deleniti blanditiis iure porro ipsa quos cum!</p><strong class="shot__timestamp">24 Mar 2018</strong>
            </div></a>
          <ul class="shot-meta">
            <li class="shot-meta__fav"><a href="#">1670</a></li>
            <li class="shot-meta__cmnt">76</li>
            <li class="shot-meta__views">100,839</li>
          </ul>
          <div class="shot-extra"><a class="shot-extra__rebound" href="#">3</a>
          </div>
        </div>
        <div class="shot-attribution"><a class="profile-name" href="#"><img src="img/users/user-01.jpg" alt=""/>Adithya Jayan</a><a class="profile-badge" href="#">team</a></div>
      </li>
      <li class="dribbble">
        <div class="shot"><a class="shot__img" href="#"><img src="img/shot-11.png" alt="shot image"/>
            <div class="shot__caption">
              <h3 class="shot__caption-title">Caption Title</h3>
              <p class="shot__caption-info">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores accusantium, hic magnam amet, dolorum atque deleniti blanditiis iure porro ipsa quos cum!</p><strong class="shot__timestamp">24 Mar 2018</strong>
            </div></a>
          <ul class="shot-meta">
            <li class="shot-meta__fav"><a href="#">1670</a></li>
            <li class="shot-meta__cmnt">76</li>
            <li class="shot-meta__views">100,839</li>
          </ul>
          <div class="shot-extra"><span class="shot-extra__attach"></span><a class="shot-extra__rebound" href="#">4</a>
          </div>
        </div>
        <div class="shot-attribution"><a class="profile-name" href="#"><img src="img/users/user-01.jpg" alt=""/>Adithya Jayan</a><a class="profile-badge" href="#">team</a></div>
      </li>
      <li class="dribbble">
        <div class="shot"><a class="shot__img" href="#"><img src="img/shot-12.png" alt="shot image"/>
            <div class="shot__caption">
              <h3 class="shot__caption-title">Caption Title</h3>
              <p class="shot__caption-info">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores accusantium, hic magnam amet, dolorum atque deleniti blanditiis iure porro ipsa quos cum!</p><strong class="shot__timestamp">24 Mar 2018</strong>
            </div></a>
          <ul class="shot-meta">
            <li class="shot-meta__fav"><a href="#">1670</a></li>
            <li class="shot-meta__cmnt">76</li>
            <li class="shot-meta__views">100,839</li>
          </ul>
          <div class="shot-extra"><a class="shot-extra__rebound" href="#">89</a>
          </div><a class="gif-target" href="#"></a><span class="gif-indicator">gif</span>
        </div>
        <div class="shot-attribution"><a class="profile-name" href="#"><img src="img/users/user-01.jpg" alt=""/>Adithya Jayan</a><a class="profile-badge" href="#">team</a></div>
      </li>
      <li class="dribbble">
        <div class="shot"><a class="shot__img" href="#"><img src="img/shot-13.png" alt="shot image"/>
            <div class="shot__caption">
              <h3 class="shot__caption-title">Caption Title</h3>
              <p class="shot__caption-info">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores accusantium, hic magnam amet, dolorum atque deleniti blanditiis iure porro ipsa quos cum!</p><strong class="shot__timestamp">24 Mar 2018</strong>
            </div></a>
          <ul class="shot-meta">
            <li class="shot-meta__fav"><a href="#">1670</a></li>
            <li class="shot-meta__cmnt">76</li>
            <li class="shot-meta__views">100,839</li>
          </ul>
          <div class="shot-extra"><a class="shot-extra__rebound" href="#">3</a>
          </div>
        </div>
        <div class="shot-attribution"><a class="profile-name" href="#"><img src="img/users/user-01.jpg" alt=""/>Adithya Jayan</a><a class="profile-badge" href="#">team</a></div>
      </li>
      <li class="dribbble">
        <div class="shot"><a class="shot__img" href="#"><img src="img/shot-14.png" alt="shot image"/>
            <div class="shot__caption">
              <h3 class="shot__caption-title">Caption Title</h3>
              <p class="shot__caption-info">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores accusantium, hic magnam amet, dolorum atque deleniti blanditiis iure porro ipsa quos cum!</p><strong class="shot__timestamp">24 Mar 2018</strong>
            </div></a>
          <ul class="shot-meta">
            <li class="shot-meta__fav"><a href="#">1670</a></li>
            <li class="shot-meta__cmnt">76</li>
            <li class="shot-meta__views">100,839</li>
          </ul>
          <div class="shot-extra"><a class="shot-extra__rebound" href="#">81</a>
          </div>
        </div>
        <div class="shot-attribution"><a class="profile-name" href="#"><img src="img/users/user-01.jpg" alt=""/>Adithya Jayan</a><a class="profile-badge" href="#">team</a></div>
      </li>
      <li class="dribbble">
        <div class="shot"><a class="shot__img" href="#"><img src="img/shot-15.png" alt="shot image"/>
            <div class="shot__caption">
              <h3 class="shot__caption-title">Caption Title</h3>
              <p class="shot__caption-info">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores accusantium, hic magnam amet, dolorum atque deleniti blanditiis iure porro ipsa quos cum!</p><strong class="shot__timestamp">24 Mar 2018</strong>
            </div></a>
          <ul class="shot-meta">
            <li class="shot-meta__fav"><a href="#">1670</a></li>
            <li class="shot-meta__cmnt">76</li>
            <li class="shot-meta__views">100,839</li>
          </ul>
          <div class="shot-extra"><span class="shot-extra__attach"></span><a class="shot-extra__rebound" href="#">48</a>
          </div>
        </div>
        <div class="shot-attribution"><a class="profile-name" href="#"><img src="img/users/user-01.jpg" alt=""/>Adithya Jayan</a><a class="profile-badge" href="#">team</a></div>
      </li>
    </ul>
  </main>
  <footer class="footer">
    <div class="footer-main">
      <div class="footer-about"><img class="footer-logo" src="img/dribbble-logo.png" alt="Dribbble Logo"/><span class="footer-slogan">Show and tell for designers</span>
        <p class="footer-info">What are you working on? Dribbble is a community of designers sharing screenshots of their work, process, and projects.</p>
        <ul class="footer-social">
          <li class="footer-social__link"><a href="#"><img src="img/icons/icon-team-dribbble.png" alt="Icon team dribbble"/></a></li>
          <li class="footer-social__link"><a href="#"><img src="img/icons/icon-team-twitter.png" alt="Icon team twitter"/></a></li>
          <li class="footer-social__link"><a href="#"><img src="img/icons/icon-team-facebook.png" alt="Icon team facebook"/></a></li>
          <li class="footer-social__link"><a href="#"><img src="img/icons/icon-team-instagram.png" alt="Icon team instagram"/></a></li>
          <li class="footer-social__link"><a href="#"><img src="img/icons/icon-team-blog.png" alt="Icon team blog"/></a></li>
        </ul>
      </div>
      <div class="footer-links">
        <div class="extra-links">
          <h3 class="footer-links__title"><a href="#">Dribbble</a></h3>
          <ul>
            <li><a href="#">About</a></li>
            <li><a href="#">Help</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">Careers</a></li>
            <li><a href="#">Terms</a></li>
            <li><a href="#">Guidelines</a></li>
            <li><a href="#">Privacy</a></li>
            <li><a href="#">Shop</a></li>
            <li><a href="#">Testimonials</a></li>
            <li><a href="#">Brand</a></li>
            <li><a href="#">Advertise</a></li>
            <li><a href="#">API</a></li>
            <li><a href="#">Integrations</a></li>
            <li><a href="#">iOS App</a></li>
          </ul>
        </div>
        <div class="hiring-links">
          <h3 class="footer-links__title"><a href="#">Hiring at Dribbble</a></h3>
          <ul>
            <li><a href="#">Post a job</a></li>
            <li><a href="#">Scout designers</a></li>
            <li><a href="#">Add your team</a></li>
            <li><a href="#">Crew: Hire freelancers</a></li>
          </ul>
        </div>
        <div class="job-links">
          <h3 class="footer-links__title"><a href="#">Jobs for Designers</a></h3>
          <ol class="job-list">
            <li class="job-item"><a class="job-item__logo" href="#"><img src="img/team-remind.png" alt="Team Remind logo"/></a><a class="job-item__info" href="#"><span class="job-item__title">Remind</span><span class="job-item__desc">Product Designer</span></a></li>
            <li class="job-item"><a class="job-item__logo" href="#"><img src="img/team-octopus.jpg" alt="Team Octopus Labs logo"/></a><a class="job-item__info" href="#"><span class="job-item__title">Octopus Labs</span><span class="job-item__desc">UI Designer</span></a></li>
            <li class="job-item"><a class="job-item__logo" href="#"><img src="img/team-poll.png" alt="Team Poll Everywhere Logo"/></a><a class="job-item__info" href="#"><span class="job-item__title">Poll Everywhere</span><span class="job-item__desc">Product Designer</span></a></li>
          </ol>
        </div>
      </div>
      <div class="footer-misc">
        <div class="footer-ad"><a class="footer-ad__img" href="#"><img src="img/ad.png" alt=""/></a>
          <div class="footer-ad__info"><a class="footer-ad__desc" href="#">Season 2 of Dribbble's Overtime podcast is here! Listen now!</a><a class="footer-ad__poweredby" href="#">Ads via Carbon</a></div>
        </div>
        <h4 class="pixels-dribbbled"><strong>1,000,000,000,000</strong><span>pixels dribbbled</span></h4>
      </div>
    </div>
    <div class="footer-secondary">
      <div class="footer-copyright">&copy; 2018 Dribbble. All rights reserved.</div>
      <div class="footer-love">
        <p>Made with <span class="dribbb-pink">♥ + #CSSGrid</span> by <a class="dribbb-pink" href="https://twitter.com/Sibi_13">@sibi_13</a>.</p>
        <p>Codepen: <a class="dribbb-pink" href="https://codepen.io/sibi13/#">@sibi13</a></p>
      </div>
    </div>
  </footer>
  <script src="js/vendor/zepto.min.js"></script>
  <script src="js/main.js"></script>
</body>
